# IBIS-Server

./: .classpath  .project  README  build.xml  logger.properties  run.bat
etc/: jetty.xml  xjetty.xml  yjetty.xml
src/java/org/nex/config/: ConfigPullParser.java
src/java/org/nex/ibis/: IBISException.java
src/java/org/nex/ibis/model/: CredentialCache.java  Environment.java  Property.java  Ticket.java
src/java/org/nex/ibis/model/admin/: AdminModel.java
src/java/org/nex/ibis/model/api/: ICompendiumConstants.java  IConversationModel.java  IFileIndexDatabase.java  IFileIndexDatabaseSchema.java  ISecurity.java  IServerConstants.java  IUserDatabase.java  IUserDatabaseSchema.java
src/java/org/nex/ibis/model/api/agent/: IConversationClusteringAgent.java  IPluginAgent.java  ITextIndexAgent.java
src/java/org/nex/ibis/model/conversation/: CommonImportPullParser.java  ConversationModel.java  IBISNode.java
src/java/org/nex/ibis/model/files/: FileDatabase.java  FileModel.java  FlatFileManager.java
src/java/org/nex/ibis/model/user/: UserDatabase.java  UserModel.java
src/java/org/nex/ibis/servlet/: AdminServlet.java  BaseServlet.java  FileServlet.java
src/java/org/nex/ibis/view/: BaseViewHandler.java  VelocityHandler.java
src/java/org/nex/ibis/view/admin/: AdminViewHandler.java
src/java/org/nex/ibis/view/files/: FileViewHandler.java
src/java/org/nex/persist/: IDatabase.java
src/java/org/nex/persist/derby/: DerbyDatabase.java
src/java/org/nex/util/: Base64.java  TextFileHandler.java
webapps/ROOT/WEB-INF/: core-portal-props.xml  logger.properties  web.xml
webapps/ROOT/WEB-INF/lib/: readme.txt
webapps/ROOT/WEB-INF/templates/: admin-front.vm  file-form.vm  file-list.vm  front-content.vm  front-page.vm  login-form.vm  member-list.vm  new-account-form.vm
webapps/ROOT/data/: index.html  readme.txt
